{"name":"urbtrain","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit"},"dependencies":{"@hookform/resolvers":"^5.4.0","@supabase/ssr":"^0.12.2","@supabase/supabase-js":"^2.110.5","next":"^16.2.10","react":"^19.2.7","react-dom":"^19.2.7","react-hook-form":"^7.81.0","zod":"^4.4.3"},"devDependencies":{"@tailwindcss/postcss":"^4.2.2","@types/node":"^25.3.3","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","eslint":"^9.39.3","eslint-config-next":"^16.2.10","postcss":"^8.5.6","tailwindcss":"^4.2.2","typescript":"^5.9.3"}}